[python: app.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/utility/basic_page/**.html]
[jinja2: **/templates/utility/documents/**.html]
[jinja2: **/templates/utility/personal/**.html]
[jinja2: **/templates/components/**.html]