<!DOCTYPE html>
<html lang="en">
<head>

    <title>wheel menu</title>

    <meta name="description" content="wheel menu">
    <meta name="author" content="Limwris">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
        .zstack {
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .zstack > * {
            grid-area: 1/1/1/1;
        }
        .tm-site-header { height: 20%; }
        .tm-flex-center {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .tm-mb-50 { margin-bottom: 50px; }
        .tm-bgcolor-1 { background-c
        .tm-border-rounded { border-radius: 15px; }
    </style>

</head>
<body>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">

                <div class="zstack">
                    <img src="{{ url_for('static', filename='images/watercolor_r.jpg') }}" class="d-block w-100 center-fit">

                    <div>
                        <div class="tm-flex-center" style="padding: 0px 0px 20px 0px">
                            <img src="{{ url_for('static', filename='images/logo_no_words.png') }}" style="width:100px; height:120px">
                            <h2>新苑即期匯率表</h2>
                        </div>


                        <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
                            <img src="{{ url_for('static', filename='images/flag_usd.png') }}" style="padding: 0px 30px 0px 0px; width: 30%; height: 30%">
                            <h1>USD   $  {{ USD }}</h1>
                        </section>

                        <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
                            <img src="{{ url_for('static', filename='images/flag_sgd.png') }}" style="padding: 0px 30px 0px 0px; width: 30%; height: 30%">
                            <h1>SGD  S$  {{ SGD }}</h1>
                        </section>

                        <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
                            <img src="{{ url_for('static', filename='images/flag_jpy.png') }}" style="padding: 0px 30px 0px 0px; width: 30%; height: 30%">
                            <h1>JPY   ¥  {{ JPY }}</h1>
                        </section>

                        <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
                            <img src="{{ url_for('static', filename='images/flag_eur.png') }}" style="padding: 0px 30px 0px 0px; width: 30%; height: 30%">
                            <h1>EUR   €  {{ EUR }}</h1>
                        </section>

                        <section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
                            <img src="{{ url_for('static', filename='images/flag_cny.png') }}" style="padding: 0px 30px 0px 0px; width: 30%; height: 30%">
                            <h1>CNY  RMB {{ CNY }}</h1>
                        </section>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>
</html>